# shelfmanagement

./: .env  .gitignore  README.md  Sample_requirement.md  System_design.md  build.gradle  cache_key_format.md  compose.yaml  db_learning_res.md  settings.gradle
inventoryservice/: Dockerfile  build.gradle
inventoryservice/src/main/java/com/thai/pham/inventoryservice/: InventoryServiceApplication.java  StorageRoutingApplication.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/advice/: InventoryUpdateFailureHandler.java  inventoryUpdateFailureHandler.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/common/: EntityMessage.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/configs/: DataSourceConfig.java  LoggingConfig.java  ReadRoutingDataSource.java  RedisCacheConfig.java  SwaggerConfig.java  TestDataWebConfig.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/controller/: InventoryController.java  ProductManageController.java  StockTransferController.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/dto/: InventoryChangeDto.java  InventoryChangeType.java  InventoryDto.java  InventoryUpdateDto.java  LocationDto.java  PageDto.java  ProductDto.java  ProductInfoDto.java  ProductInventoryDetailDto.java  ProductInventoryDto.java  ProductUpdateDto.java  SkuDto.java  StockTransferDto.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/entity/: BaseEntity.java  Inventory.java  ItemChangeReason.java  Location.java  LocationType.java  Product.java  ProductAttributes.java  StockTransfer.java  TransferStatus.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/interceptor/: LoggingInterceptor.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/keygenerator/: InventoryKeyGenerator.java  ProductKeyGenerator.java  ProductPageKeyGenerator.java  SingleProductKeyGenerator.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/mapper/: InventoryDtoMapper.java  InventoryUpdateDtoMapper.java  LocationDtoMapper.java  PageDtoMapper.java  ProductDtoMapper.java  ProductInventoryDetailMapper.java  ProductUpdateDtoMapper.java  StockTransferDtoMapper.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/repository/: InventoryRepository.java  LocationRepository.java  ProductRepository.java  StockTransferRepository.java
inventoryservice/src/main/java/com/thai/pham/inventoryservice/service/: InventoryService.java  LedgerService.java  LocationService.java  ProductService.java  RedisService.java  StockTransferService.java
inventoryservice/src/main/resources/: application.properties
inventoryservice/src/test/java/com/thai/pham/inventoryservice/: InventoryControllerTest.java
inventoryservice/src/test/java/com/thai/pham/inventoryservice/repository/: ProductRepositoryTest.java
storage_routing_service/: application.properties  build.gradle
storage_routing_service/src/main/annotation/: ReadOnlyRepository.java
storage_routing_service/src/main/configs/: PrimaryDatasourceConfig.java  ReadDataSourceConfig.java
storage_routing_service/src/main/entity/: Location.java  LocationType.java  ProductAttribute.java
storage_routing_service/src/main/java/com/thai/pham/inventoryservice/configs/: DataSourceConfig.java
storage_routing_service/src/main/java/com/thai/pham/inventoryservice/dto/: ProductInventoryDetailDto.java  ProductInventoryDto.java  SkuDto.java
storage_routing_service/src/main/java/com/thai/pham/storageroutingservice/: StorageRoutingApplication.java
storage_routing_service/src/main/resources/: application.properties
(+72 files in other folders)
